{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cuentas": "Server=ROGER\\SQLEXPRESS;Database=Solidario;User ID=sa;Password=Usersa2024.;Persist Security Info=False;Encrypt=False",
    "Logs": "Server=ROGER\\SQLEXPRESS;Database=Solidario;User ID=sa;Password=Usersa2024.;Persist Security Info=False;Encrypt=False"
  },
  "ConexionHttp": {
    "WcfServices": {
    },
    "ApiServices": {
    }
  },
  "Settings": {
    "JwtAudience": "CoreAuth",
    "JwtAuthority": "https://localhost:8073/Core.Auth",
    "ValidateAudience": "true",
    "JwtKey": "_nTi2(Q*wXvuweuuH.e8F(UxVSW:D:3J",
    //"KeyAES256": "ThisIsA32ByteLongSecretKey123456"
    "KeyAES256": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AuthenticationSettings": {
    "UseNoValidation": false
  }
}
